static function OnWebSocketMessage(oMsg: WebSocketMessage)
    {
        //Called when a request or response message is received on a WebSocket connection. 
        //You can use this method to alter the contents of the message or prevent it from being transmitted.                              
        var sPayload = oMsg.PayloadAsString().Trim();
        if(!String.IsNullOrEmpty(sPayload))
        {
            if(oMsg.IsOutbound)
            {
                MessageBox.Show("Original Payload: " + sPayload);
                //MessageBox.Show(oMsg.ToString());
                if(sPayload.Contains("Hi"))
                {
                    oMsg.Abort();//abort transmission for this message   
                }
                else
                {
                    sPayload = sPayload + " - This is Modified Payload";                
                    oMsg.SetPayload(sPayload);                                                                
                }
            }
            else
            {
                MessageBox.Show("InBound: " + sPayload); 
                //MessageBox.Show(oMsg.ToString());
            }                
        }
    } 