    public static var g_sHostNameList = "www.google.com, fiddler2.com";    
    
    public static ToolsAction("Find Sessions with Matching Host")
    function FindMatchedHost(arrSess: Session[]) : boolean
    {                
        var nMatchedCount : int = 0;
        var sMessage = "\r\nStarting search for matching host...";
        FiddlerObject.log(sMessage);
        
        for (var x:int = 0; x < arrSess.Length; x++)
        {
            if(MatchedHost(g_sHostNameList, arrSess[x]))
            {
                nMatchedCount++;
                FiddlerObject.log(  "Session ID - " + arrSess[x].id.ToString() + 
                                    " Host Matched: " + arrSess[x].host);                
            }
        }
        
        sMessage = "Host matched for " + nMatchedCount.ToString() + " Sessions(s)";
        
        FiddlerObject.log(sMessage);
        FiddlerObject.alert(sMessage + "\r\nCheck Log Tab for more information");
    }
    
    static function MatchedHost(sHostNameList: String, oSession: Session) : boolean
    {
        var bRetval: boolean = false;
        if (sHostNameList.Length != 0) 
        { 
            var oHostNames: Array = sHostNameList.Split(",");
            for(var nCount: int = 0; nCount < oHostNames.Length; nCount++) 
            { 
                var sHost : String = oHostNames[nCount];
                if(oSession.hostname == sHost.Trim())
                {                    
                    bRetval = true;
                    break;
                }
            }
        }
        return bRetval;
    }
