    public BindUITab("Flags")
    static function FlagsReport(arrSess: Session[]):String 
    {
        var oSB: System.Text.StringBuilder = new System.Text.StringBuilder();
        for (var i:int = 0; i<arrSess.Length; i++)
        {                                    
            oSB.AppendLine("***********************");
            oSB.AppendFormat("{0}: {1}\n", arrSess[i].id, arrSess[i].fullUrl);            
            
            oSB.AppendLine("\nRequest Headers\n");
            for(var sReqHeader in arrSess[i].oRequest.headers)
            {
                oSB.AppendFormat("{0}: {1}\n", sReqHeader.Name, sReqHeader.Value);
            }            
            
            oSB.AppendLine("\nResponse Headers\n");
            for(var sResHeader in arrSess[i].oResponse.headers)
            {
                oSB.AppendFormat("{0}: {1}\n", sResHeader.Name, sResHeader.Value);
            }
            
            oSB.AppendLine("\nFiddler Session Flags\n");
            
            for(var sFlag in arrSess[i].oFlags)
            {
                oSB.AppendFormat("{0}: {1}\n", sFlag.Key, sFlag.Value);
            }
            
            oSB.AppendLine("***********************\n");
        }                
        
        return oSB.ToString();
    } 