static function OnBeforeRequest(oSession: Session)
    {
                
        if (oSession.HTTPMethodIs("CONNECT"))
        {
            oSession["ui-hide"] = "true";    
        }        

        if (oSession.HTTPMethodIs("GET")) 
        { 
            if ((oSession.fullUrl == "http://www.google.co.in") || (oSession.fullUrl == "http://fiddler2.com")) 
            { 
                oSession["X-BreakRequest"] = "script";            
            } 
        }

    }
    

    static function OnBeforeResponse(oSession: Session)
    {        
        if (oSession.responseCode == 302) 
        {              
            oSession["x-breakresponse"]="status";
        }
        
    } 