public static ToolsAction("Send Raw Requests")
    function SendRawRequest()
    {   
        var sRequest : String = FiddlerObject.prompt( "Please enter valid HTTP(s) request", 
                                                      "GET / HTTP/1.1\r\nHost:fiddler2.com\r\n\r\n", 
                                                      "Enter Raw Request") ;                        
        //var sRequest : String = "GET / HTTP/1.1\r\nHost:fiddler2.com\r\n\r\n";        
        //MessageBox.Show(sRequest);
        
        var nRetries : int = 0;        
        var bCheck = false;
        while(!bCheck && nRetries <= 4)
        {
            nRetries++;
            try
            {
                FiddlerObject.utilIssueRequest(sRequest);
                bCheck = true;
                break;
            }
            catch(ex)
            {
                var iTickCount = Environment.TickCount + 10000;
                FiddlerObject.StatusText = "Waiting 10 sec because we have too many requests outstanding...";
                while (iTickCount > Environment.TickCount)
                { 
                    Application.DoEvents(); 
                }
            } 
        }        
                
        FiddlerObject.log(sRequest);
        FiddlerObject.alert("Request sent: Check Log Tab for more information");        
    }